#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ Revis\u00E3o\ com\ objeto\ Aircraft.\r\n\ \r\n\ @author\ fefe.franceschini@gmail.com\r\n\ @see\ https\://www.flyporter.com/en/about-porter/our-fleet/embraer-e195-e2\r\n
comment1.params=
comment1.target=Aircraft()
comment2.params=command
comment2.target=void\ sell(java.lang.String)
comment3.params=nameDestination\ hour\ numVoo
comment3.target=void\ print(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=numVoo
comment4.target=void\ write(java.lang.String)
comment5.params=
comment5.target=void\ read()
numComments=6
