#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Aircraft
dependency2.to=Passangers
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Seats
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.690251572327044
package.editor.height=432
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Passageiros.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=Seats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=200
target2.height=70
target2.name=Passangers2.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=TAM3434.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=260
target4.height=70
target4.name=Passangers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=80
target5.height=70
target5.name=AircraftApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=0
target6.height=70
target6.name=TAM6060.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Passageiros2.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=TAM2173.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=Aircraft
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=20
