#BlueJ class context
comment0.target=Passangers
comment0.text=\r\n\ AircraftApp\r\n\ @author\ estevamcabral1308@gmail.com\r\n\ @author\ fefe.franceschini@gmail.com\r\n
comment1.params=
comment1.target=Passangers()
comment2.params=letter\ number
comment2.target=java.lang.String\ getAssento(char,\ int)
comment3.params=numVoo\ letter\ number\ name\ cpf
comment3.target=void\ write(java.lang.String,\ char,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=numVoo\ whichSeat
comment4.target=void\ read(java.lang.String,\ java.lang.String)
numComments=5
