#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ AircraftApp\r\n\ @author\ estevamcabral1308@gmail.com\r\n\ @author\ fefe.franceschini@gmail.com\r\n
comment1.params=
comment1.target=Aircraft()
comment2.params=command\ numVoo
comment2.target=void\ sell(java.lang.String,\ java.lang.String)
comment3.params=nameDestination\ hour\ numVoo
comment3.target=void\ print(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=numVoo
comment4.target=void\ write(java.lang.String)
comment5.params=numVoo
comment5.target=void\ read(java.lang.String)
comment6.params=numVoo
comment6.target=void\ whobuy(java.lang.String)
numComments=7
