#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Aircraft
dependency2.to=Passangers
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Seats
dependency3.type=UsesDependency
dependency4.from=AircraftTest
dependency4.to=Aircraft
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.690251572327044
package.editor.height=432
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassangersTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=670
target1.y=0
target10.height=70
target10.name=AircraftApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=10
target11.association=AircraftTest
target11.height=70
target11.name=Aircraft
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=20
target2.height=70
target2.name=Passangers.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=TAM3434.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=260
target4.association=PassangersTest
target4.height=70
target4.name=Passangers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=30
target5.height=70
target5.name=AircraftTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=430
target5.y=-10
target6.height=70
target6.name=TAM6060.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=TAM2173.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=260
target8.association=SeatsTest
target8.height=70
target8.name=Seats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=180
target9.height=70
target9.name=SeatsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=680
target9.y=150
