#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Seats
dependency2.to=Passangers
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Seats
dependency3.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7811111111111111
package.editor.height=696
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Passangers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=521
target1.y=27
target2.height=70
target2.name=AircraftApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=170
target3.height=70
target3.name=TAM6060.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=Aircraft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Seats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=372
target5.y=27
