#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Aircraft
dependency2.to=Passangers
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Seats
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=190
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.690251572327044
package.editor.height=432
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Passangers.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=TAM3434.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=260
target3.height=70
target3.name=Passangers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=30
target4.height=70
target4.name=AircraftApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=TAM6060.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=TAM2173.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=Aircraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=20
target8.height=70
target8.name=Seats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=180
