#BlueJ class context
comment0.target=Seats
comment1.params=
comment1.target=Seats()
comment2.params=
comment2.target=boolean\ getLivre()
comment3.params=
comment3.target=void\ tomarAssento()
comment4.params=linha\ coluna\ seats
comment4.target=double\ checkValue(int,\ int,\ Seats[][])
comment5.params=
comment5.target=void\ whoBuy()
comment6.params=
comment6.target=java.lang.String\ getCustomer()
comment7.params=
comment7.target=void\ getBlocked()
comment8.params=
comment8.target=boolean\ getOcupado()
numComments=9
